[InternetShortcut]
URL=https://umd.instructure.com/courses/1334877/files/70373407?wrap=1

<h1>Hispanic Students Underrepresented at UMD's Philip Merrill College of Journalism</h1>

<h2> By: Laura Wortman </h2>

<iframe title="Undergraduate students at the Philip Merrill College of Journalism by race in 2022" aria-label="Pie Chart" id="datawrapper-chart-yoSYm" src="https://datawrapper.dwcdn.net/yoSYm/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="671" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

<iframe title="Hispanic undergraduate students enrolled at the Philip Merrill College of Journalism from 2014- 2022" aria-label="Interactive line chart" id="datawrapper-chart-3OaYj" src="https://datawrapper.dwcdn.net/3OaYj/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="417" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

<iframe title="Hispanic undergraduate students at UMD's five colleges with the smallest enrollment" aria-label="Multiple Donuts" id="datawrapper-chart-YqsfO" src="https://datawrapper.dwcdn.net/YqsfO/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="584" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>